# WomenSafetyApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shubham/womensafety/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubham/womensafety/: DashBoardFragment.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/com/shubham/womensafety/FirebaseAuth/: FirebaseUserLiveData.kt  LoginViewModel.kt
app/src/main/java/com/shubham/womensafety/GuardianDetail/: AddGuardian.kt  GuardianInfo.kt  GuardianInfoViewModel.kt
app/src/main/java/com/shubham/womensafety/database/: Guardian.kt  GuardianDao.kt  GuardianDatabase.kt
app/src/main/java/com/shubham/womensafety/guardiandetail/: AddGuardian.kt  GuardianAdapter.kt  GuardianInfo.kt  GuardianInfoViewModel.kt  GuardianInfoViewModelFactory.kt
app/src/main/java/com/shubham/womensafety/utils/: PermissionUtils.kt
app/src/main/res/drawable/: buttonback.xml  capsulebtn.xml  login_bg.xml  oval_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_guardian.xml  fragment_dash_board.xml  fragment_guardian_info.xml  list_view.xml  nav_header.xml
app/src/main/res/menu/: map_options.xml  navdrawer_menu.xml  options_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/shubham/womensafety/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
