<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/dashBoardFragment">
    <fragment
        android:id="@+id/dashBoardFragment"
        android:name="com.shubham.womensafety.DashBoardFragment"
        android:label="DashBoardFragment"
        tools:layout="@layout/fragment_dash_board">
        <action
            android:id="@+id/action_dashBoardFragment_to_guardianInfo"
            app:destination="@id/guardianInfo"
            app:popUpTo="@+id/dashBoardFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_dashBoardFragment_to_mapsActivity"
            app:destination="@id/mapsActivity"
            app:popUpTo="@+id/dashBoardFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/guardianInfo"
        android:name="com.shubham.womensafety.guardiandetail.GuardianInfo"
        android:label="fragment_guardian_info"
        tools:layout="@layout/fragment_guardian_info" >
        <action
            android:id="@+id/action_guardianInfo_to_addGuardian"
            app:destination="@id/addGuardian"
            app:popUpTo="@+id/addGuardian"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/addGuardian"
        android:name="com.shubham.womensafety.guardiandetail.AddGuardian"
        android:label="fragment_add_guardian"
        tools:layout="@layout/fragment_add_guardian" />
    <activity
        android:id="@+id/mapsActivity"
        android:name="com.shubham.womensafety.MapsActivity"
        android:label="activity_maps"
        tools:layout="@layout/activity_maps" />
</navigation>